# CRM-MIG

./: .gitignore  ENVIRONMENT_SETUP_SUMMARY.md  EXECUTION_FLOW.md  EXECUTION_GUIDE.md  JOB_RERUN_GUIDE.md  JVM_MEMORY_GUIDE.md  LINUX_EXECUTION_GUIDE.md  MIGRATION_CONFIG_DDL.md  PROFILE_GUIDE.md  PROJECT_DESIGN.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  SIMULATION_SCENARIO.md  STS_IMPORT_GUIDE.md  STS_JOB_RERUN_GUIDE.md  STS_MANUAL_EXECUTION_GUIDE.md  UPDATE_METHODS_EXPLANATION.md  database_setup.sql  init_database.ps1  mig_yaap.code-workspace  pom.xml  sample_data_setup.sql  setup_windows.ps1  start.sh
src/main/java/com/example/crmmig/: CrmMigrationApplication.java
src/main/java/com/example/crmmig/batch/: MigrationItemProcessor.java  MigrationItemReader.java  MigrationItemWriter.java
src/main/java/com/example/crmmig/config/: BatchConfig.java  DatabaseConfig.java  MigrationJobConfig.java  MigrationReaderConfig.java  MyBatisConfig.java  SafeDBConfig.java
src/main/java/com/example/crmmig/mapper/: MigrationConfigMapper.java  TargetTableMapper.java
src/main/java/com/example/crmmig/model/: MigrationConfigEntity.java  SourceEntity.java  TargetEntity.java  TargetUpdateEntity.java
src/main/java/com/example/crmmig/scheduler/: MigrationScheduler.java
src/main/java/com/example/crmmig/service/: BackupColumnService.java
src/main/java/com/example/crmmig/util/: SafeDBUtil.java
src/main/java/com/kt/yaap/mig_batch/: CrmMigrationApplication.java
src/main/java/com/kt/yaap/mig_batch/batch/: EncryptionProcessor.java  EncryptionWriter.java  TableRecordReader.java
src/main/java/com/kt/yaap/mig_batch/config/: BatchConfig.java  DatabaseConfig.java  MigrationJobConfig.java  MigrationProperties.java  MyBatisConfig.java  SafeDBConfig.java
src/main/java/com/kt/yaap/mig_batch/listener/: MigrationStatusListener.java
src/main/java/com/kt/yaap/mig_batch/mapper/: MigrationConfigMapper.java  TargetTableMapper.java
src/main/java/com/kt/yaap/mig_batch/model/: MigrationConfigEntity.java  SourceEntity.java  TargetEntity.java  TargetRecordEntity.java
src/main/java/com/kt/yaap/mig_batch/scheduler/: MigrationScheduler.java
src/main/java/com/kt/yaap/mig_batch/service/: BackupColumnService.java
src/main/java/com/kt/yaap/mig_batch/util/: SafeDBUtil.java
src/main/resources/: application-debug.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MigrationConfigMapper.xml  TargetTableMapper.xml
src/test/java/com/kt/yaap/mig_batch/: ManualJobRerun.java  ManualJobRunner.java
